# emdkMAUIapp

./: LICENSE  README.md  emdkMAUIapp.sln
emdkbindingMAUIapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  emdkMAUIapp.csproj
